<!-- promise.race -->
var job1 = new Promise((resolve,reject) => setTimeout(resolve,2000,'Job1 ready'))
var job2 = new Promise((resolve,reject) => setTimeout(resolve,1000,'Job2 ready'))
var job3 = new Promise((resolve,reject) => setTimeout(resolve,3000,'Job3 ready'))

promise.race([job1,job2,job3]).then(result=>console.log('result',result))

<!-- output -->
<!-- result Job2 ready -->



var job1 = new Promise((resolve,reject) => setTimeout(resolve,2000,'Job1 ready'))
var job2 = new Promise((resolve,reject) => setTimeout(reject,1000,'Job2 ready'))
var job3 = new Promise((resolve,reject) => setTimeout(resolve,3000,'Job3 ready'))

promise.race([job1,job2,job3]).then(result=>console.log('result',result)).catch(err=>{
    console.log('err',err)
})

<!-- output -->
<!-- err job2 ready -->
